<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <style>
 	#map_canvas { 
		width: 100%; 
		height: 100%; 
		background-color: 
		#EEEEEE;
	} 
	html { 
		height: 100%;
		overflow: hidden; 
	} 
	body { 
		height: 100%;
		margin: 0px 0px 0px 0px; 
		padding: 0px 0px 0px 0px; 
	}
	.controls {
	    margin-top: 16px;
	    border: 1px solid transparent;
	    border-radius: 2px 0 0 2px;
	    box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    height: 32px;
	    outline: none;
	    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
	}
	#truckSearch {
	    background-color: #fff;
	    padding: 0 11px 0 13px;
	    width: 400px;
	    font-family: Roboto;
	    font-size: 15px;
	    font-weight: 300;
	    text-overflow: ellipsis;
	}
	#truckSearch:focus {
	    border-color: #4d90fe;
	    margin-left: -1px;
	    padding-left: 14px;
	    width: 401px;
	}
    </style>
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places'></script>
	<script type='text/javascript' src='/js/initialize.js'></script>
    <script type='text/javascript'>
    google.maps.event.addDomListener(window, 'load', function(){initialize({lat:37.776227,lng:-122.418243,text:'Uber HQ',json:{{ json_data|safe }}})});
    </script>
  </head>
  <body>
	<input id='truckSearch' class='controls' type='text' placeholder='Search Box'>
    <div id='map_canvas'></div>
  </body>
</html>
{% endautoescape %}